{
  "compilerOptions": {
    "baseUrl": ".",
    "jsxImportSource": "nativewind",
    "paths": {
      "@/*": [
        "./src/*",
        "./*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    }
  },
  "include": [
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
